Overall: 0.5341598949996599 minutes.Overall: 1.1114705366664566 minutes.RL with beta = 0 took 0.16722598666674457 minutes.
RL with beta = 0.1 took 0.04961263666627928 minutes.
RL with beta = 0.2 took 0.04554024666625386 minutes.
RL with beta = 0.3 took 0.05075598166634639 minutes.
RL with beta = 0.4 took 0.04360087833289678 minutes.
RL with beta = 0.5 took 0.042372006666846575 minutes.
RL with beta = 0.6 took 0.04487235000124201 minutes.
RL with beta = 0.7 took 0.044910518334169564 minutes.
RL with beta = 0.8 took 0.03990133666666225 minutes.
RL with beta = 0.9 took 0.04389756500022486 minutes.
RL with beta = 1 took 0.04369540333282203 minutes.
Overall: 0.6221300966669029 minutes.RQ with beta = 0 took 0.04624013333232142 minutes.
RQ with beta = 0.1 took 0.048116844999215876 minutes.
RQ with beta = 0.2 took 0.04891963833360933 minutes.
RQ with beta = 0.3 took 0.05040221166758177 minutes.
RL with beta = 0 took 0.18945213500022268 minutes.
RL with beta = 0.1 took 0.04877381166637254 minutes.
RL with beta = 0.2 took 0.04729758499888703 minutes.
RL with beta = 0.3 took 0.048035665000012766 minutes.
RL with beta = 0.4 took 0.044776813334707795 minutes.
RL with beta = 0.5 took 0.04393378000046747 minutes.
RL with beta = 0.6 took 0.04466906999975132 minutes.
RL with beta = 0.7 took 0.0449025233334396 minutes.
RL with beta = 0.8 took 0.04496154333270776 minutes.
RL with beta = 0.9 took 0.04465403500168274 minutes.
RL with beta = 1 took 0.046279075000590336 minutes.
Overall: 0.6544001549986812 minutes.RQ with beta = 0 took 0.04561854166677222 minutes.
RQ with beta = 0.1 took 0.04881462166667916 minutes.
RQ with beta = 0.2 took 0.046979086667609714 minutes.
RQ with beta = 0.3 took 0.051732084999093784 minutes.
RQ with beta = 0.4 took 0.05036332833309037 minutes.
RQ with beta = 0.5 took 0.05313908166523713 minutes.
RQ with beta = 0.6 took 0.054143448335040985 minutes.
RQ with beta = 0.7 took 0.05282902666561616 minutes.
RQ with beta = 0.8 took 0.054944443334049235 minutes.
RQ with beta = 0.9 took 0.052258041667907186 minutes.
RQ with beta = 1 took 0.04940404000032383 minutes.
Overall: 1.2199320449998292 minutes.