Method Q took 42.38789749833328 minutes.
Method DQ took 79.53488734999944 minutes.
Method WQ took 50.76868774999942 minutes.
Method SPQ took 19.50076717500148 minutes.
Method SARSA took 16.74926710833291 minutes.
Method SARSAL took 16.983521760000926 minutes.
Method ESARSA took 20.527613451667516 minutes.
Method QL took 17.78284538333343 minutes.
Method RL took 17.60081222166773 minutes.
Method MMQ took 25.106702186665885 minutes.
Method RQ took 16.964039923332166 minutes.
Overall: 323.9275604666657 minutes.